*{
    padding: 0;
    margin: 0;
}
body{
    font-family:'Courier New', Courier, monospace;
    font-size: 14px;
    color:#111;
    background-color:beige;
}
li{
    list-style: none;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.products{
    flex-basis: 25%;
}
.products li{
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.products li img{
    max-width: 100%;
    height: auto;
}
.products li .product-topp a{
    display: block;
    text-decoration: none;
}
.products li .product-topp a.product-toppp{
    font-size: 11px;
    text-transform: uppercase;
    color: #7d5454;
    padding: 4px 0px;
}
.products li .product-topp a.name{
    color: blue;
    padding: 4px 0px;
}
.products li .product-topp a.giatien{
    color: brown;
    padding: 5px 4px;
    font-weight: 600;
}

nav{ 
    display: flex;
    font-size: 20px ;
    margin-left: 15px;
    
 justify-content: space-between;
    color: #000;}
    .head{
        display: flex;
        justify-content: space-between;
    }
    button{
        display: flex;
        font-size: 20px;
        border: white;
    }
    .head > li> a{
        margin-left: 10px;
        display: flex;
        font-size: 30px;
    } 
    .sp> a{
        font-size: 30px;
        margin-left: 25px;
        color: black;

    }
    .lienhe{
        font-size: 30px;
        color: brown;
        font-weight: 600;

    }
    .box{
        position:absolute;
        top: 40px;
        right: 10px;
        height: 35px;
        font-size: 25px;
    }
    .box>li{
        display: inline-block;
    }        
h1{
    color: orangered;
    text-align: center;
}