<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asm.css">
</head>
<body >
        <header>
            <h1 >Shop Điện Tử</h1>
            <div class="box">
                    <li><a href="/dangnhap/index.html">Đăng nhập</a>|</li>
                    <li><a href="/dangky/index.html">Đăng ký</a></li>  
            </div>

        </header>
    
    <br>
   <nav> 
     <div class="head">
      <li><img src="thu/logo.png" width="90" height="30"></li>
      <li><input type="text" id="search" style=" padding-left: 50px; font-size: 20px;"placeholder="Bạn muốn mua gì ?"><li></li><button><i class="fa-solid fa-magnifying-glass" ></i></button></li></a></li>
      <li><a href="#1">  <i class="fa-solid fa-cart-shopping"></i> </a></li>

     </div>
    </nav>
    <style>
       
    </style>
    <img   src="thu/hinh-anh-dep.jpeg" width="100%" height="300" alt="lỗi hình ảnh" >
    <hr>
    <div class="sp" align="center">
        <a href="#5">samsung</a>
        <a href="#6">OPPO</a>
        <a href="#7">xiaomi</a>
        <a href="#8">realme</a>
        <a href="#9">Vivo</a>
        <a href="#0">iphone</a>
        <a href="#10">nokia</a>

    </div>
<hr>
    <style>
    </style>
    <div id="wed">
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thu">
                            <img src="thu/anh1.png" alt="">
                        </a>
                        
                    </div>
                    <div class="product-topp">
                        <a href="/trangcon/trangcon.html" class="product-toppp">Vivo</a>
                        <a href="/trangcon/trangcon.html" class="name">Vivo T1x 4gb-64gb</a>
                        <div class="giatien">4.490.000đ</div>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thu">
                            <img src="thu/anh2.png" alt="">
                        </a>
                        
                    </div>
                    <div class="product-topp">
                        <a href="#13" class="product-toppp">samsung</a>
                        <a href="#13" class="name"> samsung galaxy A23</a>
                        <div class="giatien">5.690.000đ</div>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thu">
                            <img src="thu/anh3.png" alt="">
                        </a>
                        
                    </div>
                    <div class="product-topp">
                        <a href="#14" class="product-toppp">OPPO</a>
                        <a href="#14" class="name"> OPPO A77s 8GB-128GB</a>
                        <div class="giatien">6.290.000đ</div>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thu">
                            <img src="thu/anh4.png" alt="">
                        </a>
                        
                    </div>
                    <div class="product-topp">
                        <a href="#15" class="product-toppp">xiaomi</a>
                        <a href="#15" class="name"> Xiaomi Redmi Note 11 Pro 8GB-128GB</a>
                        <div class="giatien">7.490.00đ</div>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item"><div class="product-top">
                    <a href="" class="product-thu">
                        <img src="thu/Screenshot (3).png" alt="">
                    </a>
                    
                </div>
                <div class="product-topp">
                    <a href="#16" class="product-toppp">samsung</a>
                    <a href="#16" class="name"> samsung galaxy S22 Bora Purple</a>
                    <div class="giatien">21.990.000đ</div>

                </div>
            </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thu">
                            <img src="thu/Screenshot (4).png" alt="">
                        </a>
                       
                    </div>
                    <div class="product-topp">
                        <a href="#17" class="product-toppp">samsung</a>
                        <a href="#17" class="name"> samsung galaxy A53 5G 256GB</a>
                        <div class="giatien">10.990.000đ</div>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thu">
                            <img src="thu/Screenshot (5).png" alt="">
                        </a>
                       
                    </div>
                    <div class="product-topp">
                        <a href="#18" class="product-toppp">OPPO</a>
                        <a href="#18" class="name"> OPPO Reno8 4G 8G-256GB</a>
                        <div class="giatien">8.990.000đ</div>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thu">
                            <img src="thu/Screenshot (6).png" alt="">
                        </a>
                        
                    </div>
                    <div class="product-topp">
                        <a href="#19" class="product-toppp">Realme</a>
                        <a href="#19" class="name"> Realme C30s 2GB-32GB</a>
                        <div class="giatien">2.490.000đ</div>

                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div align="center">
        <h2><a href="#">xem thêm</a></h2>
    </div>
    <hr>
    <div class="lienhe"><p>
         liên hệ<br> 
         SĐt : 1234567890<br>
        Gmail : asd124@gmail.com
        
    </p></div>
</body>
</html>