<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="trangcon.css">
</head>
<body>
    <header>
        <h1 >Shop Điện Tử</h1>
        <div class="box">
                <li><a href="/dangnhap/index.html">Đăng nhập</a>|</li>
                <li><a href="/dangky/index.html">Đăng ký</a></li>  
        </div>

    </header>

<br>
<nav> 
 <div class="head">
  <li><img src="anh/logo.png" width="90" height="30"></li>
  <li><input type="text" id="search" style=" padding-left: 50px; font-size: 20px;"placeholder="Bạn muốn mua gì ?"><li></li><button><i class="fa-solid fa-magnifying-glass" ></i></button></li></a></li>
  <li><a href="#1">  <i class="fa-solid fa-cart-shopping"></i> </a></li>

 </div>

</nav>

  <img src="anh/hinh-anh-dep.jpeg" width="100%" height="300" alt="lỗi hình ảnh" >
 <hr>
    <article class="ar">
        <img src="anh/anh1.png">
        <h2>Đánh giá chi tiết Vivo T1x 4GB-64GB</h2>
        <p>
vivo T1x mang đến khả năng chơi game ấn tượng trên tay bạn, biến bạn trở thành một game thủ chuyên nghiệp với những trận game cực cháy. Điện thoại tầm trung này còn thừa hưởng nhiều điểm nổi bật khác mà vivo đã thành công ở các dòng sản phẩm trước đây như khả năng chụp ảnh, pin trâu, màn hình sắc nét và thiết kế mỏng nhẹ.
Vi xử lý nói không với giật lag Với Qualcomm Snapdragon 680, vivo T1x sẽ mang đến hiệu năng mạnh mẽ cho mọi tác vụ, từ chơi game nặng đến nghe gọi thông thường. Bộ xử lý này được cải tiến cả về CPU lẫn GPU so với người tiền nhiệm, do đó hiệu năng và đồ họa sẽ được nâng lên một tầm cao mới. 
Bền bỉ, sạc nhanh tức thì Với vivo T1x trên tay, bạn có thể làm những gì mình thích trong cả ngày dài ở bất cứ nơi đâu. Viên pin 5000mAh còn cho khả năng hoạt động bền bỉ, kéo dài tuổi thọ pin một cách đáng kể. Bên cạnh đó, chỉ cần tranh thủ nạp năng lượng vào mỗi buổi sáng, bạn sẽ có ngay một ngày tràn đầy năng lượng và trải nghiệm hiệu quả.
Đa nhiệm vận hành trơn tru Với công nghệ RAM mở rộng 2.0, RAM 4GB trên vivo T1x sẽ được cộng thêm 1GB từ bộ nhớ ROM thông qua công nghệ tối ưu hóa thuật toán, tận dụng không gian trống của ROM để vận hành đa nhiệm. Quá trình chuyển đổi khi sử dụng cùng lúc nhiều ứng dụng giờ đây sẽ luôn mượt mà và không độ trễ. 
Chiến game hăng say, trải nghiệm cực chất Chiến game hết mình, chơi bất bại với một phong cách cực cool và bùng cháy, vivo T1x là một cỗ máy chơi game cực đỉnh khi vivo tập trung nâng cao hiệu suất chơi game. Với Multi-Turbo 5.0 và chế độ siêu trò chơi, điện thoại sẽ đưa bạn đến với những trận game ở đẳng cấp khác và hoàn toàn mới. 
Sống động mọi khung hình Để mang đến trải nghiệm hoàn hảo nhất, màn hình sắc nét cũng là một yếu tố quan trọng. Với vivo T1x, bạn sẽ tận hưởng được độ mượt mà và sống động từ thao tác vuốt chạm đến ánh nhìn với tần số quét 90Hz. Màn hình cũng thể hiện được màu sắc tươi trẻ và chân thực kết hợp không gian rộng lớn lên đến 6.58 inch, dù là chơi game hay xem phim, màn hình này đều mang lại trải nghiệm tốt nhất. 
Dễ dàng ghi lại mọi khoảnh khắc vivo T1x mang lại khả năng chụp ảnh có độ sắc nét cao, giúp bạn dễ dàng ghi lại những khoảnh khắc đẹp nhất của cuộc sống. Cho dù bạn phóng to hay cắt ảnh, hình ảnh vẫn rõ nét như ban đầu. Camera sau với 50 triệu điểm ảnh vật lý, đầu ra mặc định là ảnh 12,5MP bốn trong một sẽ là trọng tâm của mọi khoảnh khắc, trong khi camera xóa phông và chụp siêu cận sẽ cho khả năng xử lý cực nhanh và chính xác. 
Chụp ảnh selfie tự tin hơn Với chất lượng chụp ảnh selfie chuẩn HD trên vivo T1x, dù là chụp chân dung selfie hay selfie đêm đều, máy đều đáp ứng một cách đáng kinh ngạc. Những bức ảnh được chụp bằng camera trước luôn rạng rỡ và tự nhiên với đa dạng phong cách, phù hợp với mọi outfits và tâm trạng hằng ngày của bạn. 
Chụp đêm và ngược sáng đáng kinh ngạc vivo T1x cân mọi môi trường khi chụp ảnh dù là đêm tối hay ngược sáng. Với công nghệ khử nhiễu RAW và chế độ chụp Super HDR AI, những bức ảnh sẽ được phục hồi độ sắc nét, làm cho các phần sáng trở nên sống động cũng như đẩy thêm chi tiết cho vùng tối, xử lý bức ảnh trở nên chất lượng và cân bằng nhất.
Thiết kế mỏng nhẹ của xu hướng Dù sở hữu viên pin dung lượng cao nhưng vivo T1x vẫn đảm bảo thiết kế của xu hướng. Với độ mỏng nhẹ ấn tượng, vivo T1x sẽ luôn đồng hành trong lòng bàn tay bạn và luôn toát ra vẻ tinh tế và cao cấp. Hơn nữa, vivo đã mang đến cách phối màu mới với lớp phủ bóng mờ và lớp phủ nano trong hai tùy chọn màu sắc của T1x, vừa tinh túy vừa nổi bật. 
Mở khóa an toàn, truy cập nhanh chóng vivo T1x được mở khóa một cách dễ dàng và an toàn thông qua cảm biến vân tay cạnh bên, tích hợp vào nút nguồn hoặc nhận diện khuôn mặt. Cả hai đều cung cấp khả năng mở khóa nhanh như chớp, chỉ cần một cú chạm hoặc đưa điện thoại lên để mở khóa.
        </p>

      
    </article>
    <div class="as"> <aside>

        
        <h2 >THÔNG TIN</h2>
       <p class="tt">
            Màn hình Chính:6.58 inch, LCD, FHD+, 2408 x 1080 Pixels <br>
            Camera sau	50.0 MP + 2.0 MP + 2.0 MP<br>
            Camera Selfie	8.0 MP<br>
            RAM	4 GB<br>
            Bộ nhớ trong	64 GB<br>
            CPU	Snapdragon 680<br>
            GPU	Mali-G68 MC4<br>
            Dung lượng pin	5000 mAh<br>
            Thẻ sim	2 - 2 Nano SIM<br>
            Hệ điều hành	Android 11<br>
            Xuất xứ	Trung Quốc<br>
            Thời gian ra mắt	07/2022<br>
        </p>
        <br>
            <div class="gt">4.490.000đ</div>
               <a href="#3"> <button class="mua" tabindex="3">MUA NGAY</button></a><br>
               <hr><div class="hinh">
                <br>
                <h3> Sản phẩm khác</h3>
         <img src="anh/Screenshot (3).png" >
         <img src="anh/Screenshot (4).png" >
         <img src="anh/Screenshot (5).png" >
          </div>
    </aside> 
 </div>
    
    <footer>
      <hr>
    <a href="/asm1.html/inde.html">Trang chủ</a>
     <div class="lh"><p>
            liên hệ<br> 
            SĐt : 1234567890<br>
           Gmail : asd124@gmail.com
           
     </p></div>
    </footer>
</body>
</html>