article{
    width: 60%;
    float: left;
    text-align: center;
}
.as{
    width: 35%;
    float: right;
    height: 0px;
}
aside{
    border: 3px solid black;
    background-color: gray;

}
footer{
    width: 100%;
    height: 0;
    clear: both;
}
.gt{
    color: red;
    padding: 5px 4px;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
}
.mua{
    color: white;
    font-size: larger;
    width: 50%;
    height: 40px;
    background-color: orangered;
    text-align: center;
    margin-left: 25%;
}
.box{
    position:absolute;
    top: 40px;
    right: 10px;
    height: 35px;
    font-size: 25px;
}
.box>li{
    display: inline-block;
}        
h1{
color: orangered;
text-align: center;
}
nav{ 

    display: flex;
    font-size: 20px ;
    margin-left: 15px;
    
 justify-content: space-between;
    color: #000;}
    .head{
        display: flex;
        justify-content: space-between;
    }
body{
    font-family:'Courier New', Courier, monospace;
    font-size: 14px;
    color:#111;
    background-color:beige;
}
li{
    list-style: none;
}
.tt{
    color: rgb(22, 19, 19);
    font-size: 15px;
}
footer>.hinh>img{
    height: 100px;
}
.hinh{
    margin: 20px;
}
aside>.hinh>img{
    height: 100px;
}