<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dangky.css">
</head>
<body>
    <h2> Đăng Ký Tài Khoảng </h2>
    <div>
        <label for="">Tài khoảng</label><br>
        <input type="text" placeholder="Email/SĐT"><br>
        <label for="">Mật khẩu</label><br>
        <input type="text" placeholder="Mật Khẩu">
    </div>
    <div>
        <div>
            <label for="">Giới tính</label><br>
            <label for="nal"><input type="radio" mame="gender" id="nal">nam</label>
            <label for="fa"><input type="radio" name="gender" id="fa">nữ</label><br>
            <label for="an"><input type="radio" name="gender" id="an">Khác</label>
        </div>
    <div>
        <label for="">CMND/CCCD</label><br>
        <label for="">Mặt trước</label><br>
        <input type="file"><br>
        <label for="">Mặt sao</label><br>
        <input type="file">
    </div>
    <div>
        <label for="">Vị trí</label><br>
        <select name="" id="">
            <option value="">Hồ Chí Minh</option>
            <option value="">Long An</option>
            <option value="">Vũng Tàu</option>
            <option value="">Cà Mau</option>
            <option value="">Hà Nội</option>
        </select>
    </div>
    <div>
        <label for="">Số Điện Thoại</label><br>
        <input type="text">
    </div>
    <hr>
    <input type="submit" value="Đăng ký">
    <input type="reset" value="Đăng nhập lại">
    <br>
    <a href="/asm1.html/inde.html">Trang Chủ</a>

</body>
</html>