<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dangnhap.css">
</head>
<body>
   <nav>
    <br>
    <div>
    <img src="dangnhap/logo.png" alt="">
    <h1>Shop Điện Tử</h1></div>
    </nav>
    <hr>
    <div class="dangnhap">
    <form action="" method="get">
        <h2>Đăng Nhập</h2><br>
    <label for="">Tên đăng nhập :</label><br>
    <input type="text" placeholder="  Nhập Email,SĐT">
    <br>
    <label for="">Mật khẩu :</label><br>
    <input type="password" placeholder="  Nhập Mật khẩu"><br>
    <input type="submit" value="Đăng Nhập"  />
    <br>
    <br>
    <a href="#">Quên mật khẩu</a>|
    <a href="/asm1.html/inde.html">Trang chủ</a>
    </form>
   </div>
</body>
</html>